workshop_operator:
  image_name: quay.io/mcouliba/workshop-operator
  image_tag: 1.0
  
workshop_source:
  giturl: https://github.com/mcouliba/chaos-monkey-workshop
  gitbranch: "5.0"

workshop_project:
  staging_name: chaos-monkey

workshop_crw:
  operatorhub_channel: latest
  operatorhub_csv: crwoperator.v2.8.0

workshop_gitops: 
  operatorhub_channel: stable
  operatorhub_csv: openshift-gitops-operator.v1.1.0

workshop_guide:
  scholars:
    name: "chaos-monkey"
    url: "https://redhat-scholars.github.io/chaos-monkey-guide/chaos-monkey/5.0/index.html"

workshop_servicemesh:
  operatorhub_channel: stable
  operatorhub_csv: servicemeshoperator.v2.0.5.1

workshop_elasticsearch:
  operatorhub_channel: stable

workshop_jaeger:
  operatorhub_channel: stable

workshop_kiali:
  operatorhub_channel: stable
  operatorhub_csv: kiali-operator.v1.24.7 